{
  "ConnectionStrings": {
    "DefaultConnection": "server=;database=;userid=;pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
